/backward/0709gyl_0.wav
/backward/0709gyl_1.wav
/backward/0709gyl_2.wav

/bad/0710lds_0.wav
/bad/0710lds_1.wav
/bad/0710lds_2.wav

/bed/0710lyh_0.wav
/bed/0710lyh_1.wav
/bed/0710lyh_2.wav

/bird/0710mfq_0.wav
/bird/0710mfq_1.wav
/bird/0710mfq_2.wav

/bye/0710mfq_2.wav
/bye/0710sqy_1.wav
/bye/0710sqy_2.wav

/cat/0710why_0.wav
/cat/0710why_1.wav
/cat/0710why_2.wav

/dog/0710wrj_0.wav
/dog/0710wrj_1.wav
/dog/0710wrj_2.wav

/down/0710zhq_0.wav
/down/0710zhq_1.wav
/down/0710zhq_2.wav

/eight/0710zhq_2.wav
/eight/0710zjf_1.wav
/eight/0710zjf_2.wav

/five/0710zyp_0.wav
/five/0710zyp_1.wav
/five/0710zyp_2.wav

/follow/0712hsh_0.wav
/follow/0712hsh_1.wav
/follow/0712hsh_2.wav

/forward/0729zbl_0.wav
/forward/0729zbl_1.wav
/forward/0729zbl_2.wav

/four/0712hsh_3.wav
/four/0712hsh_4.wav
/four/0712hsh_5.wav

/go/0826gyh_0.wav
/go/0826gyh_1.wav
/go/0826gyh_2.wav

/good/0826zgo_0.wav
/good/0826zgo_1.wav
/good/0826zgo_2.wav

/happy/0709gyl_2.wav
/happy/0710lds_0.wav
/happy/0710lds_1.wav

/hello/0710lds_2.wav
/hello/0710lyh_0.wav
/hello/0710lyh_1.wav

/house/0710lyh_2.wav
/house/0710mfq_0.wav
/house/0710mfq_1.wav

/learn/0710mfq_2.wav
/learn/0710sqy_0.wav
/learn/0710sqy_1.wav

/left/0710sqy_2.wav
/left/0710why_0.wav
/left/0710why_1.wav

/marvin/0710zhq_2.wav
/marvin/0710zjf_1.wav
/marvin/0710zjf_2.wav

/move/0710zjf_2.wav
/move/0710zyp_0.wav
/move/0710zyp_1.wav

/nine/0710zyp_2.wav
/nine/0712hsh_0.wav
/nine/0712hsh_1.wav

/no/0712hsh_5.wav
/no/0729zbl_0.wav
/no/0729zbl_1.wav

/off/0813zbl_0.wav
/off/0826gyh_0.wav
/off/0826gyh_1.wav

/on/0826gyh_2.wav
/on/0826zgo_1.wav
/on/0826zgo_2.wav

/one/0709gyl_0.wav
/one/0709gyl_1.wav
/one/2920zbl_3.wav

/right/0709gyl_2.wav
/right/0710lds_1.wav
/right/0826zgo_3.wav

/seven/0710lyh_1.wav
/seven/0710lyh_2.wav
/seven/0710mfq_0.wav

/sheila/0710mfq_1.wav
/sheila/0710mfq_2.wav
/sheila/0710sqy_2.wav

/six/0710sqy_1.wav
/six/0710sqy_2.wav
/six/0710why_0.wav

/start/0710zjf_0.wav
/start/0710zjf_2.wav
/start/0710zyp_0.wav

/stop/0826zgo_1.wav
/stop/0826zgo_2.wav
/stop/0827zbl_1.wav

/three/0826gyh_1.wav
/three/0826gyh_2.wav
/three/0826zgo_1.wav

/tree/0712hsh_2.wav
/tree/0712hsh_3.wav
/tree/0712hsh_4.wav

/two/0730ljl_0.wav
/two/0804zbl_2.wav
/two/0808zbl_0.wav

/up/0710mfq_1.wav
/up/0710zjf_1.wav
/up/0710zjf_2.wav

/visual/0710lyh_1.wav
/visual/0710wrj_1.wav
/visual/0710wrj_2.wav

/wow/0710sqy_1.wav
/wow/0710zyp_1.wav
/wow/0710zyp_2.wav

/yes/0826gyh_1.wav
/yes/0827ljl_0.wav
/yes/2920zbl_0.wav

/zero/0710zhq_2.wav
/zero/0813zbl_0.wav
/zero/0826gyh_0.wav
